name = My Web Project
version = 0.1.0-SNAPSHOT
scala_version = 2.11.8
scalate_version = maven(org.scalatra.scalate, scalate-core_2.11)
unfiltered_version = maven(net.databinder, unfiltered_2.11)
description = This template generates an Unfiltered project.
