name = My Web Project
version = 0.1.0-SNAPSHOT
scala_version = 2.11.0
scalate_version = 1.7.0
unfiltered_version = ls(unfiltered, unfiltered)
description = This template generates an Unfiltered project.
