name = My Web Project
version = 0.1.0-SNAPSHOT
scala_version = 2.12.10
scalate_version = maven(org.scalatra.scalate, scalate-core_2.12)
unfiltered_version = maven(ws.unfiltered, unfiltered_2.12)
description = This template generates an Unfiltered project.
sbt_version = 1.3.8
