name = My Web Project
version = 0.1.0-SNAPSHOT
scala_version = maven(org.scala-lang, scala-library, stable)
scalate_version = maven(org.scalatra.scalate, scalate-core_2.13, stable)
unfiltered_version = 0.10.4
description = This template generates an Unfiltered project.
sbt_version = maven(org.scala-sbt, sbt, stable)
